# PNBTest

./: .dockerignore  .gitignore  Dockerfile  Solution.sln  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml
CaseBusiness/: BusinessBase.cs  CB.cs  CaseBusiness.csproj  Sistema.cs  UsuarioManutencao.cs  Util.cs
CaseBusiness/App_Config/: app.config
CaseBusiness/CC/ALM/: UsuarioOrganizacao.cs  UsuarioOrganizacaoLog.cs
CaseBusiness/CC/Admin/: ConfiguracaoChaveValor.cs  ExecutarSQL.cs
CaseBusiness/CC/Comunicacao/: Canal.cs  Fornecedora.cs  FornecedoraOrg.cs  FornecedoraOrgLog.cs  FornecedoraTWW.cs
CaseBusiness/CC/ControleModelo/: Configuracao.cs  DadosEstatisticos.cs  PreProcessamento.cs  PreProcessamentoLog.cs  RedeNeural.cs
CaseBusiness/CC/Global/: FlagTipoManutencao.cs  MensagemInterfaceDados.cs  MensagemInterfaceDetalhe.cs  MensagemInterfaceHeader.cs  Moeda.cs  Organizacao.cs  OrganizacaoImagemParametro.cs  Pais.cs  StatusOrganizacao.cs
CaseBusiness/CC/Mensageria/: Campanha.cs  CampanhaComunicacao.cs  CampanhaHorarioDisparo.cs  CampanhaLogExecucao.cs  CampanhaPeriodicidadeExec.cs  CampanhaRegraExclusao.cs  Configuracao.cs  ConfiguracaoComunicacao.cs  ConfiguracaoComunicacaoLog.cs  ConfiguracaoLog.cs  EventoContato.cs  Feriado.cs  GrupoTeste.cs  GrupoTesteDestinatario.cs  GrupoTesteDestinatarioLog.cs  GrupoTesteLog.cs  Mensagem.cs  MensagemErroLog.cs  MensagemRequisicao.cs  MensagemSMSLog.cs  Restricao.cs  RestricaoLog.cs  StatusCampanha.cs  StatusMensagem.cs
CaseBusiness/CC/Scheduler/: Agendamento.cs  ProcessoMiscelanea.cs  ProcessoMiscelaneaExecucao.cs  StatusAgendamento.cs  StatusAgendamentoProcessoExecucao.cs  Tarefa.cs
CaseBusiness/CaseManager/: CaseManager.cs
CaseBusiness/CtrlAcesso/: MarcadorPermissao.cs  SistemaFuncionalidadeAcao.cs  SistemaFuncionalidadeAcao_TreeViewNodeAcao.cs  Usuario.cs  UsuarioLogadoItemLista.cs  UsuarioLoginPolitica.cs  UsuarioSistemaFuncionalidadeAcao.cs  UsuarioSistemaFuncionalidadeAcaoLog.cs  UsuarioStatus.cs
CaseBusiness/Framework/: Aplicacao.cs  Enum.cs
CaseBusiness/Framework/BancoDados/: AcessoDadosBase.cs  Transacao.cs
CaseBusiness/Framework/BancoDados/Entidade/: Configuracao.cs
CaseBusiness/Framework/BancoDados/Processo/: Configuracao.cs
CaseBusiness/Framework/Comunicacao/: Comunicacao.cs  Conexao.cs  Status.cs
CaseBusiness/Framework/ComunicacaoMF/Entidade/: Header.cs  MensagemErro.cs  RespostaMensagem.cs
CaseBusiness/Framework/ComunicacaoMF/Interface/: IEntidade.cs
CaseBusiness/Framework/ComunicacaoMF/Layout/: Layout.xml
CaseBusiness/Framework/ComunicacaoMF/Processo/: Layout.cs  Mapa.cs  Mensagem.cs  RespostaMensagem.cs
CaseBusiness/Framework/Configuracao/: Configuracao.cs
CaseBusiness/Framework/Configuracao/AcessoDados/: Configuracao.cs
CaseBusiness/Framework/Configuracao/Entidade/: Configuracao.cs
CaseBusiness/Framework/Configuracao/Processo/: Configuracao.cs
CaseBusiness/Framework/Criptografia/: Cript.cs
CaseBusiness/Framework/Criptografia/Entidade/: Configuracao.cs
CaseBusiness/Framework/Criptografia/TripleDESCript/: TripleDES.cs
CaseBusiness/Framework/DadosCompressao/: DadosCompressao.cs
CaseBusiness/Framework/Exception/: CustomException.cs  ExceptionEnum.cs
CaseBusiness/Framework/Log/: Log.cs
CaseBusiness/Framework/Log/AcessoDados/: Log.cs
CaseBusiness/Framework/Log/Processo/: Log.cs
CaseBusiness/Framework/Mail/: ConfiguraEmail.cs  ConfiguraSMTP.cs  EnviaEmail.cs  Smtp.cs
CaseBusiness/Framework/Mail/Entidade/: ConfiguraSMTP.cs  Email.cs  Smtp.cs
CaseBusiness/Framework/Mail/Processo/: Configuracao.cs  Email.cs  EnviaEmail.cs
CaseBusiness/ISO/: Enums.cs  IsoMessage.cs  Mensagem.cs
CaseBusiness/ISO/MISO8583/: ITraceGenerator.cs  IsoType.cs  IsoValue.cs  MessageFactory.cs  SimpleTraceGenerator.cs  SubType.cs
CaseBusiness/ISO/MISO8583/Parsing/: ConfigParser.cs  FieldParseInfo.cs  ParseCharacter.cs
CaseBusiness/Resources/: GlobalEntidade.Designer.cs  GlobalEntidade.en-US.resx  GlobalEntidade.resx  GlobalGenerico.Designer.cs  GlobalGenerico.en-US.resx  GlobalGenerico.resx  ResReposit.cs
CaseBusiness/Resources/CC/ALM/: Analise.Designer.cs  Analise.en-US.resx  Analise.resx  EnvelopeAnalise.Designer.cs  EnvelopeAnalise.en-US.resx  EnvelopeAnalise.resx  EnvelopeAnaliseVisualizacaoCampo.Designer.cs  EnvelopeAnaliseVisualizacaoCampo.en-US.resx  EnvelopeAnaliseVisualizacaoCampo.resx  EstrategiaAnaliseChecagem.Designer.cs  EstrategiaAnaliseChecagem.en-US.resx  EstrategiaAnaliseChecagem.resx  FlagNaoOperacional.Designer.cs  FlagNaoOperacional.en-US.resx  FlagNaoOperacional.resx  StatusEnvelopeAnalise.Designer.cs  StatusEnvelopeAnalise.en-US.resx  StatusEnvelopeAnalise.resx  StatusFila.Designer.cs  StatusFila.resx  StatusRespostaTransacao.Designer.cs  StatusRespostaTransacao.en-US.resx
CaseBusiness/Resources/CC/BRM/: AmbienteFlag.Designer.cs  AmbienteFlag.en-US.resx  AmbienteFlag.resx  AutorizacaoMensagemLog.Designer.cs  AutorizacaoMensagemLog.en-US.resx  AutorizacaoMensagemLog.resx  InterpretadorCartaoRegistrador.Designer.cs  InterpretadorCartaoRegistrador.en-US.resx  InterpretadorCartaoRegistrador.resx  (+21 more)
CaseBusiness/Resources/CtrlAcesso/: UsuarioStatus.Designer.cs  UsuarioStatus.en-US.resx  UsuarioStatus.resx
CaseBusiness/Suporte/: ArquivoSuporte.cs
SMS.Api/: AplicacaoInicializacao.cs  Dockerfile  Processar.cs  Program.cs  SMS.Api.csproj  Startup.cs
SMS.Api/App_Config/: appsettings.json  configuracao.xml  configuracao_pci.xml
SMS.Api/Controllers/: SmsController.cs
SMS.Api/Models/: SmsContext.cs  SmsItem.cs  SmsResposta.cs
SMS.Api/Properties/: launchSettings.json
(+21 files in other folders)
