<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>a4c94117-838e-435c-8ccf-cdac8c341730</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="case.sh" />
    <None Include="docker-compose.class_sche_mens.deploy.yml" />
    <None Include="docker-compose.lb_brm.deploy.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.vs.debug.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="ProcedimentoDeploy.txt" />
  </ItemGroup>
</Project>